PositionModel.insertMany(
    [
        {
            jobTitle: 'CEO',
            weight: 10,
            kudosLimit: 2
        },
        {
            jobTitle: 'Department manger',
            weight: 5,
            kudosLimit: 4
        },
        {
            jobTitle: 'Senior developer',
            weight: 4,
            kudosLimit: 5
        },
        {
            jobTitle: 'Junior developer',
            weight: 2,
            kudosLimit: 10
        },
        {
            jobTitle: 'Intern',
            weight: 1,
            kudosLimit: 20
        },
    ]).then(data => console.log(data));

CEO:
{
    name: {
        first: 'Miha',
        last: 'Kovač'
    },
    slackUserId: 'sinusdevetdeset',
    position: '5bcb2d2bc761be3e848bfb6f',

    email: 'miha@mail.com',
    avatarUrl: '/public/images/miha.jpg',
    department: 'Marketing',
    active: true,
    spentKudosThisWeek: 0,
}
Managers
[
    {
        name: {
            first: 'Aleks',
            last: 'Stepančič'
        },
        slackUserId: 'kosinusdeset',
        position: '5bcb2d2bc761be3e848bfb70',
        managerId: '5bcb319083b2cd15c46e63e9',
        email: 'aleks@mail.com',
        avatarUrl: '/public/images/aleks.jpg',
        department: 'HR',
        active: true,
        spentKudosThisWeek: 1,
    },
    {
        name: {
            first: 'Anej',
            last: 'Jerman'
        },
        slackUserId: 'tangensdeset',
        position: '5bcb2d2bc761be3e848bfb70',
        managerId: '5bcb319083b2cd15c46e63e9',
        email: 'anej@mail.com',
        avatarUrl: '/public/images/anej.jpg',
        department: 'Marketing',
        active: true,
        spentKudosThisWeek: 0,
    },
]

Senior devs
[
    {
        name: {
            first: 'Nejc',
            last: 'Rojc'
        },
        slackUserId: 'skatlica',
        position: '5bcb2d2bc761be3e848bfb71',
        managerId: '5bcb331fb29ebf33ecc5c4ec',
        email: 'nejc@mail.com',
        avatarUrl: '/public/images/nejc.jpg',
        department: 'Backend',
        active: true,
        spentKudosThisWeek: 1,
    },
    {
        name: {
            first: 'Vasilij',
            last: 'Rodman'
        },
        slackUserId: 'kubicnimeter',
        position: '5bcb2d2bc761be3e848bfb71',
        managerId: '5bcb331fb29ebf33ecc5c4ed',
        email: 'vasilj@mail.com',
        avatarUrl: '/public/images/vasilij.jpg',
        department: 'Frontend',
        active: true,
        spentKudosThisWeek: 2,
    },
]